<!DOCTYPE html>
<html lang="en">

<head>
    <title> Pricing </title>
    <style>
        body {
            background-color: cyan;
        }

        table {
            padding: 50px;
            align-items: center;
            
        }
        .heading{
            color: rgb(8, 1, 1);
            margin-top: 100px;
        }

        td {
            background-color: rgb(12, 8, 255);
            color: white;
            padding: 30px;
            border-radius: 40px;
          border: 20px solid white;
            margin-left: 300px;
        }
    tr{
    /* margin: 500px;
    padding: auto; */
    margin-left: 500px;
}
        h1,
        h3 {
            text-align: center;
           
        }

        p {
            text-align: center;
            border: 1px solid red;
            padding:auto;
            color: white;
            border-radius: 10px;
        }
        p:hover{
            background-color: blueviolet;

        }
        ul{
            align-items: center;
        }
    </style>
</head>

<body>
    <h1 class="heading" id="java"> Choose Your Plan </h1>
    <table align="center">
        <tr>
            <td>
                <h1>Starter</h1>
                <h3>$19/month</h3>

                <ul type="circle">
                    <li>1 website</li>
                    <li>10 Gb Disk space</li>
                    <li>Free Email Address</li>
                    <li>Basic Web Builder</li>
                    <li>No SSL Certificate</li>
                    <li>Limited Support</li>
                    <p>Add To Cart</p>
                </ul>
            </td>

            <td>
                <h1>Advanced</h1>
                <h3>$29/month</h3>

                <ul type="circle">
                    <li>100 Website</li>
                    <li>50 Gb Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Advance Web Builder</li>
                    <li>Free SSL Certificate</li>
                    <li>Unlimited Support</li>
                    <p>Add To Cart</p>
                </ul>
            </td>

            <td>
                <h1>Premium</h1>
                <h3>$49/month</h3>

                <ul type="circle">
                    <li>100 Website</li>
                    <li>100 Gb Disk Space</li>
                    <li>Free Email Address</li>
                    <li>Advance Web Builder</li>
                    <li>Free SSL Certificate</li>
                    <li>Unlimited Support</li>
                    <p>Add To Cart</p>
                </ul>
            </td>





        </tr>

<script>
    document.getElementById("java") .style="text-align:center; color: red"
</script>
</body>

</html>