<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        div {
            margin: 0;
            margin-right: 200px;
            margin-left: 300Px;
            border-radius: 30px;
            padding: 5px;
            display: inline-block;
            align-items: center;


        }

        .child {
            margin: auto;
            margin-right: 70px;
            margin-left: 200px;
            /* background-color: blue; */
            color: rgb(1, 8, 14);
            padding: 10px;
            float: left;
            text-align: ;
            /* border: 1px solid red; */
            align-items: center;

        }

        .child1 {
            margin: auto;
            margin-right: 70px;
            margin-left: 100px;
            /* background-color: blue; */
            color: rgb(5, 11, 15);
            padding: 10px;
            float: left;
            text-align: ;
            /* border: 1px solid red; */
            align-items: center;

        }

        .child0 {
            margin: auto;
            margin-right: 70px;
            margin-left: 100px;
            /* background-color: blue; */
            color: rgb(3, 5, 7);
            padding: 10px;
            text-align: ;
            /* border: 1px solid red; */
            align-items: center;
            float: left;

        }

        .alif {
            text-align: center;
            margin: 40px;
            width: auto;
            font-size: 100px;
            padding: 20px;

        }

        p {
            border: 2px solid rgb(0, 26, 255);
            border-radius: 10px;
            text-align: center;
            padding: 10px 30px;
            color: blue;
        }

        p:hover {
            background-color: rgb(29, 240, 134);
        }

        h1 {
            text-align: center;
            color: blue;
        }

        /* ul{
            align-self: center;
            margin: auto;
        } */

        li{
            font-size: x-large;
            color: rgb(236, 14, 207);
        }
    </style>
</head>

<body style="margin: auto;">
    <h1 class="alif"> My Services </h1>


    <div class="child">
        <h1>Web Design</h1>

        <ul type="center">
            <li>1 website</li>
            <li>10 Gb Disk space</li>
            <li>Free Email Address</li>
            <li>Basic Web Builder</li>
            <li>No SSL Certificate</li>
            <li>Limited Support</li>
            <p>Add To Cart</p>
        </ul>
    </div>
    <div class="child1">
        <h1>Lead Generation</h1>

        <ul type="center">
            <li>B2B Lead Generation</li>
            <li>Linkedin Lead Generation</li>
            <li>Email Finding</li>
            <li>Contact List Building</li>
            <li>Lead List</li>
            <li>Ready List</li>
            <p>Add To Cart</p>
        </ul>
    </div>
    <div class="child0">
        <h1>Virtual Assistant</h1>


        <ul type="center">
            <li>Product Listing</li>
            <li>Data Entry</li>
            <li>Pulling Company Information</li>
            <li>Lead Generation</li>
            <li>Manage a Website</li>
            <li>Web Research</li>
            <p>Add To Cart</p>
        </ul>
    </div>


</body>

</html>